# mybatis-generator

mybatisUse/: pom.xml
mybatisUse/src/main/java/com/bjfu/: MainMybatisUse.java
mybatisUse/src/main/java/com/bjfu/controller/: TestController.java
mybatisUse/src/main/java/com/bjfu/dao/: DeptMapper.java  EmpMapper.java  SalGradeMapper.java
mybatisUse/src/main/java/com/bjfu/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  SalGrade.java  SalGradeExample.java
mybatisUse/src/main/java/com/bjfu/service/: DeptService.java
mybatisUse/src/main/java/com/bjfu/service/impl/: DeptServiceImpl.java
mybatisUse/src/main/resources/: application.yml
mybatisUse/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
mybatisUse/src/test/java/com/bjfu/: MybatisUseTest.java
mybatis_generator2/: generatorConfig.xml  pom.xml
mybatis_generator2/src/main/java/com/bjfu/: MybatisGenerator.java
mybatis_generator2/src/main/java/com/bjfu/dao/: DeptMapper.java  EmpMapper.java  SalGradeMapper.java
mybatis_generator2/src/main/java/com/bjfu/entity/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  SalGrade.java
mybatis_generator2/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  SalGradeMapper.xml
mybatis_generator2/src/test/java/: MybatisTest.java
